
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest18", "MyTest18\MyTest18.csproj", "{DF94750D-E6A0-401A-AF2D-7A119FD9F6DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C42FF82C-BE1F-44E9-B76A-97BA0F22C1DA}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF94750D-E6A0-401A-AF2D-7A119FD9F6DE}.Debug|x86.Build.0 = Debug|x86
		{DF94750D-E6A0-401A-AF2D-7A119FD9F6DE}.Debug|x86.ActiveCfg = Debug|x86
		{DF94750D-E6A0-401A-AF2D-7A119FD9F6DE}.Release|x86.Build.0 = Release|x86
		{DF94750D-E6A0-401A-AF2D-7A119FD9F6DE}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
