<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0db81014-0c51-4daa-a459-73fbdda12dfc">
            </testcase>
            <testmodule
            name="Recording1"
            id="3a7b52a8-7a02-42fd-9231-80fbfcbe98a2"
            ref="edd9fb28-7ec8-4a02-87aa-bbcab03cb370"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="39d23dc1-d6ce-41c5-8b33-13e73fe1a5b8"
            ref="ce23eaca-bde8-43a7-ba85-0e3aa7438918"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="27adbfc7-da68-4335-8d8d-7fb73ccf5c6e"
                        variableid="3f1c12ae-c4d1-439f-b17b-db84be4f4864"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="becc8df7-7a09-4dde-bfcd-b9929f1c4e42"
            ref="3445f1cf-16e6-4a2d-8db5-3db2493fb1ea"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="27adbfc7-da68-4335-8d8d-7fb73ccf5c6e"
                        variableid="fe8bb049-5b7b-4624-aeb0-b0f5289f4745"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest18"
            id="27adbfc7-da68-4335-8d8d-7fb73ccf5c6e"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="091d7451-cd29-49cc-8db6-bd11b521960f"
            name="teardown">
            </teardown>
            <setup
            id="63933b65-b4a9-49f3-ade3-ade5a7dc67ab"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="afb06635-1abd-4b09-abca-a8d15ed3d8c5"
            junitreport="False"
            name="MyTest18"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest18"
            id="afb06635-1abd-4b09-abca-a8d15ed3d8c5">
                <testcase
                name="MyTest18"
                id="27adbfc7-da68-4335-8d8d-7fb73ccf5c6e">
                    <testcase
                    name="TestCase"
                    id="0db81014-0c51-4daa-a459-73fbdda12dfc">
                        <setup
                        id="63933b65-b4a9-49f3-ade3-ade5a7dc67ab"
                        name="setup">
                            <testmodule
                            id="39d23dc1-d6ce-41c5-8b33-13e73fe1a5b8"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="3a7b52a8-7a02-42fd-9231-80fbfcbe98a2"
                        name="Recording1"/>
                        <teardown
                        id="091d7451-cd29-49cc-8db6-bd11b521960f"
                        name="teardown">
                            <testmodule
                            id="becc8df7-7a09-4dde-bfcd-b9929f1c4e42"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0db81014-0c51-4daa-a459-73fbdda12dfc"/>
            <testcase
            id="27adbfc7-da68-4335-8d8d-7fb73ccf5c6e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
