<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ce23eaca-bde8-43a7-ba85-0e3aa7438918"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest18">
	</codegen>
	<variables>
		<var
		id="3f1c12ae-c4d1-439f-b17b-db84be4f4864"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\TestCode\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="d1d81d26-0d3e-4532-bc8e-99b9fe65f897"
	name="MyTest18Repository"
	relativepath="MyTest18Repository.rxrep">
		<codegen
		classname="MyTest18Repository"
		namespace="MyTest18">
		</codegen>
		<rootfolder
		id="bf09a20d-7899-48aa-9d57-00680383b5b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
